# Registratie-verplaatsing

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/Communication/: QueueHandler.java  QueueMessageSender.java
src/main/java/Communication/GPSTracker/: MQChannel.java
src/main/java/communication/: QueueHandler.java  QueueMessageSender.java
src/main/java/communication/handlers/: GpsTrackingHandler.java  TranslocationRequesterHandler.java  VehicleTrackingHandler.java
src/main/java/communication/rabbit/: GpsTrackingBinder.java  RabbitBindingInitializer.java  TranslocationRequesterBinder.java  VehicleTrackerBinder.java
src/main/java/dao/: CategoryDao.java  CategoryDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  OwnershipDao.java  OwnershipDaoImpl.java  TrackingDao.java  TrackingDaoImpl.java  TranslocationDao.java  TranslocationDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/datagenerator/: DataGenerator.java  DataGeneratorImpl.java
src/main/java/dto/: AdministrationDto.java  CreateTranslocationDto.java  CreateVehicleDto.java  ForeignVehicleDto.java  InternalTranslocationDto.java  JourneyDto.java  OwnershipDto.java  TrackingDto.java  TrackingInfoDto.java  TrackingTranslocationDto.java  TranslocationDto.java  TranslocationRequesterDto.java  VehicleDto.java
src/main/java/entities/: Category.java  Owner.java  Ownership.java  OwnershipId.java  Tracking.java  Translocation.java  Vehicle.java
src/main/java/exceptions/: CategoryException.java  DateException.java  TrackingException.java  TranslocationException.java  VehicleException.java
src/main/java/model/: Journey.java
src/main/java/rest/: CategoryResource.java  DataGeneratorResource.java  MyResource.java  OwnerResource.java  OwnershipResource.java  RegistratieVerplaatsingApplication.java  StatusResource.java  TrackingResource.java  TranslocationResource.java  VehicleResource.java
src/main/java/services/: CategoryService.java  CategoryServiceImpl.java  JourneyService.java  JourneyServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  OwnershipService.java  OwnershipServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  TranslocationService.java  TranslocationServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/util/: JsonExceptionMapper.java  LocalDateTimeParser.java  SentrySetup.java
src/main/resources/: sentry.properties
src/test/java/: TranslocationServiceTest.java
