<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pts6</groupId>
    <artifactId>Registratie-verplaatsing</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Registratie-Verplaatsing</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Artifactory-snapshots</name>
            <url>http://85.144.215.28:8082/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Dependency Management -->
    <!-- Used for correct Arquillian libraries -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.4.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Used Dependencies -->
    <dependencies>

        <!--sentry-->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!--mockito-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jongo/jongo -->
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!--MongoDb-->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.6.3</version>
            </dependency>

        <dependency>
            <groupId>com.github.PTS-S62-E</groupId>
            <artifactId>Osake</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.luudvkeulen</groupId>
            <artifactId>EuropaInterfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.9</version>
        </dependency>

    </dependencies>

    <!-- Default build settings -->
    <build>
        <finalName>registratie-verplaatsing</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin><plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <artifactory>
                            <includeEnvVars>true</includeEnvVars>
                            <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                            <timeoutSec>60</timeoutSec>
                        </artifactory>
                        <publisher>
                            <contextUrl>http://85.144.215.28:8082/artifactory/</contextUrl>
                            <username>${username}</username> <!-- provided as env var -->
                            <password>${password}</password> <!-- provided as env var -->
                            <excludePatterns>*-tests.jar</excludePatterns>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher>
                        <buildInfo>
                            <buildName>${project.build.finalName}</buildName>
                            <buildNumber>${project.version}</buildNumber>
                            <buildUrl>https://fontys.nl/uitschrijven</buildUrl>
                        </buildInfo>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <finalName>registratie-verplaatsing</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <includes>
                                <include>**/unittests/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/integrationtests/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.1.Final</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <artifactory>
                                        <includeEnvVars>true</includeEnvVars>
                                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                        <timeoutSec>60</timeoutSec>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>http://85.144.215.28:8082/artifactory/</contextUrl>
                                        <username>${username}</username> <!-- provided as env var -->
                                        <password>${password}</password> <!-- provided as env var -->
                                        <excludePatterns>*-tests.jar</excludePatterns>
                                        <repoKey>libs-release-local</repoKey>
                                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.build.finalName}</buildName>
                                        <buildNumber>${project.version}</buildNumber>
                                        <buildUrl>https://fontys.nl/uitschrijven</buildUrl>
                                    </buildInfo>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <build>
                <finalName>registratie-verplaatsing</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <includes>
                                <include>**/unittests/*</include>
                                <include>**/integratietests/*</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <artifactory>
                                        <includeEnvVars>true</includeEnvVars>
                                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                        <timeoutSec>60</timeoutSec>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>http://85.144.215.28:8082/artifactory/</contextUrl>
                                        <username>${username}</username> <!-- provided as env var -->
                                        <password>${password}</password> <!-- provided as env var -->
                                        <excludePatterns>*-tests.jar</excludePatterns>
                                        <repoKey>libs-release-local</repoKey>
                                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.build.finalName}</buildName>
                                        <buildNumber>${project.version}</buildNumber>
                                        <buildUrl>https://fontys.nl/uitschrijven</buildUrl>
                                    </buildInfo>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <finalName>registratie-verplaatsing</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <includes>
                                <include>**/unittests/*</include>
                                <include>**/integratietests/*</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <artifactory>
                                        <includeEnvVars>true</includeEnvVars>
                                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                        <timeoutSec>60</timeoutSec>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>http://85.144.215.28:8082/artifactory/</contextUrl>
                                        <username>${username}</username> <!-- provided as env var -->
                                        <password>${password}</password> <!-- provided as env var -->
                                        <excludePatterns>*-tests.jar</excludePatterns>
                                        <repoKey>libs-release-local</repoKey>
                                        <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.build.finalName}</buildName>
                                        <buildNumber>${project.version}</buildNumber>
                                        <buildUrl>https://fontys.nl/uitschrijven</buildUrl>
                                    </buildInfo>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://85.144.215.28:8082/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://85.144.215.28:8082/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://85.144.215.28:8082/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://85.144.215.28:8082/artifactory/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-plugins</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
